
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyDc1ThMbFqRzSqKmSbEjntHdFSrhA0MpR8"
REACT_APP_FIREBASE_DOMAIN="shapemycv-a60dc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://shapemycv-a60dc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shapemycv-a60dc"
REACT_APP_FIREBBASE_STORAGE_BUCKET="shapemycv-a60dc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="158607451554"
REACT_APP_FIREBASE_APP_ID="1:158607451554:web:8f6b0e97f6adf68b687efb"


GENERATE_SOURCEMAP=false
